/cmd640.c/1.1.1.1/Mon Jan  6 21:05:30 2003//
/floppy.c/1.2/Sat Mar  8 22:18:34 2003//
/genhd.c/1.2/Sat Mar  8 22:18:34 2003//
/ide-cd.c/1.2/Sat Mar  8 22:18:34 2003//
/ide-cd.h/1.3/Wed May 21 07:47:11 2003//
/ide-disk.c/1.2/Sat Mar  8 22:18:34 2003//
/ide-dma.c/1.2/Sat Mar  8 22:18:34 2003//
/ide-floppy.c/1.2/Sat Mar  8 22:18:34 2003//
/ide-pci.c/1.2/Sat Mar  8 22:18:34 2003//
/ide-probe.c/1.2/Sat Mar  8 22:18:34 2003//
/ide.c/1.2/Sat Mar  8 22:18:34 2003//
/ide.h/1.2/Sat Mar  8 22:18:34 2003//
/ide_modes.h/1.2/Sat Mar  8 22:18:34 2003//
/rz1000.c/1.2/Sat Mar  8 22:18:34 2003//
D
